# LLAMA

./: .gitignore  README.md
client/src/LLAMA/app/: build.gradle  google-services-example.json  proguard-rules.pro
client/src/LLAMA/app/src/androidTest/java/org/llama/llama/: ExampleInstrumentedTest.java
client/src/LLAMA/app/src/debug/res/values/: google_maps_api-example.xml
client/src/LLAMA/app/src/main/: AndroidManifest.xml
client/src/LLAMA/app/src/main/java/org/llama/llama/: AppConstant.java  AppContextModule.java  ChatsAdapter.java  MainActivity.java  MyApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PermissionRequests.java  UserDialogFragment.java
client/src/LLAMA/app/src/main/java/org/llama/llama/auth/: BaseActivity.java  EmailPasswordActivity.java  SignInActivity.java
client/src/LLAMA/app/src/main/java/org/llama/llama/chat/: BaseViewHolder.java  ChatActivity.java  ChatAdapter.java  FirebaseArray.java  GetUserInfoAsyncTask.java  MessageViewHolder.java  MultimediaViewHolder.java  SendMessageAsyncTask.java
client/src/LLAMA/app/src/main/java/org/llama/llama/map/: MapsActivity.java
client/src/LLAMA/app/src/main/java/org/llama/llama/model/: Chat.java  ChatType.java  Country.java  Language.java  Message.java  MessageType.java  User.java
client/src/LLAMA/app/src/main/java/org/llama/llama/models/: Chat.java  Message.java  MessageType.java  User.java
client/src/LLAMA/app/src/main/res/drawable/: my_message_item_bg.xml  their_message_item_bg.xml
client/src/LLAMA/app/src/main/res/layout/: activity_chat.xml  activity_chat_info.xml  activity_emailpassword.xml  activity_maps.xml  activity_sign_in.xml  activity_signin.xml  app_bar_main.xml  chat_item.xml  contact_dialog.xml  content_main.xml  message_item_cell_text.xml  message_item_me.xml  message_item_them.xml  nav_header_main.xml  user_info_item.xml
client/src/LLAMA/app/src/main/res/menu/: activity_main_drawer.xml
client/src/LLAMA/app/src/main/res/values/: attrs_button_group.xml  colors.xml  dimens.xml  strings.xml  styles.xml
client/src/LLAMA/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
client/src/LLAMA/app/src/release/res/values/: google_maps_api-example.xml
client/src/LLAMA/app/src/test/java/org/llama/llama/: ExampleUnitTest.java
(+24 files in other folders)
