<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:padding="10dp"
    android:background="@drawable/my_message_item_bg">

    <TextView
        android:id="@+id/message_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/my_message_fg_color" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/my_message_fg_color" />
</LinearLayout>
