<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_person"
        android:id="@+id/imgLanguage"
        android:adjustViewBounds="false"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp">

        <TextView
            tools:text="displayname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDisplayName"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            tools:text="username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsername" />

        <TextView
            tools:text="mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMood" />
    </LinearLayout>
</LinearLayout>